{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MRPG",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 306612,
      "fileID": 5383731,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 4903875,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 5222584,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5092261,
      "required": true
    },
    {
      "projectID": 848732,
      "fileID": 5236865,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973455,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5285660,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 5212742,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5207042,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5281984,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5083797,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5281985,
      "required": true
    }
  ],
  "overrides": "overrides"
}