debug = false
disable_crowdin = false
check_for_updates = true

key_bindings = []



[voice]
disabled = false
microphone_disabled = false
activation_threshold = -30.0
input_device = ""
output_device = ""
disable_input_device = false
use_javax_input = false
microphone_volume = 1.0
noise_suppression = false
volume = 1.0
compressor_limiter = true
sound_occlusion = false
directional_sources = false
hrtf = false
stereo_capture = false

[voice.volumes.source_2b331ed0-02db-48b5-a985-def2a3ed7d87]
volume = 1.0
[voice.volumes.source_1aca67f1-bfa8-4b4c-8630-9e24792a6498]
volume = 1.0
[voice.volumes.proximity]
volume = 1.0
[voice.volumes.source_b4b45c7a-6708-45c9-99d2-47bd257eb6de]
volume = 1.0
[voice.volumes.source_74f42619-0b3a-421a-b3ae-9f4c92043909]
volume = 1.0
[voice.volumes.source_2500562d-a28a-4f42-8d1f-b09869924213]
volume = 1.0
[voice.volumes.source_0fabf150-a643-4beb-ab89-c1994182fc0d]
volume = 1.0
[voice.volumes.source_de2de889-caba-4112-b4d3-2025f1c67608]
volume = 1.0
[voice.volumes.source_311b169a-223b-4508-b77a-1962ba5a520b]
volume = 1.0
[voice.volumes.source_a7910ce8-ed32-481d-b831-c4d3e60e4300]
volume = 1.0

[advanced]
visualize_voice_distance = true
visualize_voice_distance_on_join = false
compressor_threshold = -10
limiter_threshold = -6
directional_sources_angle = 145
stereo_sources_to_mono = false
panning = true
camera_sound_listener = true
exponential_volume_slider = true
exponential_distance_gain = true

[overlay]
show_activation_icon = true
activation_icon_position = "BOTTOM_CENTER"
show_source_icons = 0
show_static_source_icons = true
overlay_enabled = true
overlay_position = "TOP_LEFT"
overlay_style = "NAME_SKIN"

[overlay.source_states]
proximity = "OFF"
