{
  // ------------------ Attributes ------------------
    "attribute.name.generic.attack_damage": "§f\uFA00§r Урон",
    "attribute.name.generic.armor": "§f\uFA03§r Броня",
    "attribute.name.generic.armor_toughness": "§f\uFA01§r Твёрдость брони",
    "attribute.name.generic.knockback_resistance": "§f\uFA02§r Сопротивление отбрасыванию",
    "attribute.name.generic.attack_speed": "§f\uFA3B§r Скорость атаки",
    "item.durability": "§f\uFA04§r Прочность: %s / %s",
    "attribute.modifier.plus.0": "+%s %s",
    "attribute.modifier.plus.1": "+%s%% %s",
    "attribute.modifier.take.0": "-%s %s",
    "attribute.modifier.take.1": "-%s%% %s",

  // ------------------ Music Discs ------------------
    "item.minecraft.music_disc_13.desc": "§f\uFA05§r C418 - 13",
    "item.minecraft.music_disc_cat.desc": "§f\uFA06§r C418 - cat",
    "item.minecraft.music_disc_blocks.desc": "§f\uFA07§r C418 - blocks",
    "item.minecraft.music_disc_chirp.desc": "§f\uFA08§r C418 - chirp",
    "item.minecraft.music_disc_far.desc": "§f\uFA09§r C418 - far",
    "item.minecraft.music_disc_mall.desc": "§f\uFA0A§r C418 - mall",
    "item.minecraft.music_disc_mellohi.desc": "§f\uFA0B§r C418 - mellohi",
    "item.minecraft.music_disc_stal.desc": "§f\uFA0C§r C418 - stal",
    "item.minecraft.music_disc_strad.desc": "§f\uFA0D§r C418 - strad",
    "item.minecraft.music_disc_ward.desc": "§f\uFA0E§r C418 - ward",
    "item.minecraft.music_disc_11.desc": "§f\uFA0F§r C418 - 11",
    "item.minecraft.music_disc_wait.desc": "§f\uFA10§r C418 - wait",
    "item.minecraft.music_disc_otherside.desc": "§f\uFA11§r Лена Рейн - otherside",
    "item.minecraft.music_disc_5.desc": "§f\uFA12§r Самуель Оберг - 5",
    "item.minecraft.music_disc_pigstep.desc": "§f\uFA13§r Лена Рейн - Pigstep",
    "item.minecraft.disc_fragment_5.desc": "§f\uFA12§r Пластинка - 5",
    "item.minecraft.music_disc_relic.desc": "§f\uFA14§r Аарон Шероф - Relic",

  // ------------------ Potion Effects ------------------
    "effect.minecraft.absorption": "§f\uFA16§r Поглощение",
    "effect.minecraft.bad_omen": "§f\uFAB8§r Дурное знамение",
    "effect.minecraft.blindness": "§f\uFA18§r Слепота",
    "effect.minecraft.conduit_power": "§f\uFA19§r Сила источника",
    "effect.minecraft.darkness": "§f\uFA36§r Тьма",
    "effect.minecraft.dolphins_grace": "§f\uFA1A§r Грация дельфина",
    "effect.minecraft.fire_resistance": "§f\uFA1B§r Огнестойкость",
    "effect.minecraft.glowing": "§f\uFA1C§r Свечение",
    "effect.minecraft.haste": "§f\uFA1D§r Спешка",
    "effect.minecraft.health_boost": "§f\uFA1E§r Прилив здоровья",
    "effect.minecraft.hero_of_the_village": "§f\uFA1F§r Герой деревни",
    "effect.minecraft.hunger": "§f\uFA20§r Голод",
    "effect.minecraft.infested": "§f\uFABB§r Заражение",
    "effect.minecraft.instant_damage": "§f\uFA21§r Моментальный урон",
    "effect.minecraft.instant_health": "§f\uFA22§r Исцеление",
    "effect.minecraft.invisibility": "§f\uFA23§r Невидимость",
    "effect.minecraft.jump_boost": "§f\uFA24§r Прыгучесть",
    "effect.minecraft.levitation": "§f\uFA25§r Левитация",
    "effect.minecraft.luck": "§f\uFA26§r Везение",
    "effect.minecraft.mining_fatigue": "§f\uFA27§r Утомление",
    "effect.minecraft.nausea": "§f\uFA28§r Тошнота",
    "effect.minecraft.night_vision": "§f\uFA29§r Ночное зрение",
    "effect.minecraft.oozing": "§f\uFA17§r Склизкость",
    "effect.minecraft.poison": "§f\uFA2A§r Отравление",
    "effect.minecraft.raid_omen": "§f\uFAB7§r Знамение рейда",
    "effect.minecraft.regeneration": "§f\uFA2B§r Регенерация",
    "effect.minecraft.resistance": "§f\uFA2C§r Сопротивление",
    "effect.minecraft.saturation": "§f\uFA2D§r Насыщенность",
    "effect.minecraft.slow_falling": "§f\uFA2E§r Плавное падение",
    "effect.minecraft.slowness": "§f\uFA2F§r Замедление",
    "effect.minecraft.speed": "§f\uFA30§r Скорость",
    "effect.minecraft.strength": "§f\uFA31§r Сила",
    "effect.minecraft.trial_omen": "§f\uFAB9§r Знамение испытаний",
    "effect.minecraft.unluck": "§f\uFA32§r Невезение",
    "effect.minecraft.water_breathing": "§f\uFA33§r Водное дыхание",
    "effect.minecraft.weakness": "§f\uFA34§r Слабость",
    "effect.minecraft.weaving": "§f\uFABA§r Плетение",
    "effect.minecraft.wind_charged": "§f\uFABC§r Ветренность",
    "effect.minecraft.wither": "§f\uFA35§r Иссушение",

  // ------------------ Anvil ------------------
    "container.repair.cost": "Требуемый уровень: %1$s§f\uFA37§r",
  
  // ------------------ Enchanting Table ------------------
    "container.enchant.lapis.one": "Лазурит: 1 §f\uFA39§r",
    "container.enchant.lapis.many": "Лазурит: %s §f\uFA3A§r",
    "container.enchant.level.one": "Уровень чар: 1 §f\uFA37§r",
    "container.enchant.level.many": "Уровень чар: %s§f\uFA38§r",
    "container.enchant.level.requirement": "Необходимый уровень: %s§f\uFA37§r",

  // ------------------ Enchantments ------------------
    "enchantment.minecraft.sharpness": "§f\uFA3B§r Острота",
    "enchantment.minecraft.smite": "§f\uFA3B§r Небесная кара",
    "enchantment.minecraft.bane_of_arthropods": "§f\uFA3B§r Бич членистоногих",
    "enchantment.minecraft.knockback": "§f\uFA3B§r Отдача",
    "enchantment.minecraft.fire_aspect": "§f\uFA3B§r Заговор огня",
    "enchantment.minecraft.sweeping": "§f\uFA3B§r Разящий клинок",
    "enchantment.minecraft.sweeping_edge": "§f\uFA3B§r Разящий клинок",
    "enchantment.minecraft.looting": "§f\uFA3B§r Добыча",
    "enchantment.minecraft.multishot": "§f\uFA3C§r Тройной выстрел",
    "enchantment.minecraft.quick_charge": "§f\uFA3C§r Быстрая перезарядка",
    "enchantment.minecraft.piercing": "§f\uFA3C§r Пронзающая стрела",
    "enchantment.minecraft.power": "§f\uFA3D§r Сила",
    "enchantment.minecraft.flame": "§f\uFA3D§r Воспламенение",
    "enchantment.minecraft.punch": "§f\uFA3D§r Откидывание",
    "enchantment.minecraft.infinity": "§f\uFA3D§r Бесконечность",
    "enchantment.minecraft.efficiency": "§f\uFA3E\uFA3F\uFA40\uFA41§r Эффективность",
    "enchantment.minecraft.silk_touch": "§f\uFA3E\uFA3F\uFA40\uFA41§r Шёлковое касание",
    "enchantment.minecraft.fortune": "§f\uFA3E\uFA3F\uFA40\uFA41§r Удача",
    "enchantment.minecraft.loyalty": "§f\uFA42§r Верность",
    "enchantment.minecraft.impaling": "§f\uFA42§r Пронзатель",
    "enchantment.minecraft.riptide": "§f\uFA42§r Тягун",
    "enchantment.minecraft.channeling": "§f\uFA42§r Громовержец",
    "enchantment.minecraft.density": "§f\uFABE§r Тяжесть",
    "enchantment.minecraft.luck_of_the_sea": "§f\uFA43§r Везучий рыбак",
    "enchantment.minecraft.lure": "§f\uFA43§r Приманка",
    "enchantment.minecraft.binding_curse": "§f\uFA44§r Проклятие несъёмности",
    "enchantment.minecraft.vanishing_curse": "§f\uFA44§r Проклятие утраты",
    "enchantment.minecraft.wind_burst": "§f\uFABE§r Шквал ветров",
    "enchantment.minecraft.unbreaking": "§f\uFA45§r Прочность",
    "enchantment.minecraft.mending": "§f\uFA45§r Починка",
    "enchantment.minecraft.respiration": "§f\uFA46§r Подводное дыхание",
    "enchantment.minecraft.aqua_affinity": "§f\uFA46§r Подводник",
    "enchantment.minecraft.feather_falling": "§f\uFA49§r Невесомость",
    "enchantment.minecraft.depth_strider": "§f\uFA49§r Подводная ходьба",
    "enchantment.minecraft.frost_walker": "§f\uFA49§r Ледоход",
    "enchantment.minecraft.soul_speed": "§f\uFA49§r Скорость души",
    "enchantment.minecraft.swift_sneak": "§f\uFA48§r Проворство",
    "enchantment.minecraft.protection": "§f\uFA46\uFA47\uFA48\uFA49§r Защита",
    "enchantment.minecraft.fire_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Огнеупорность",
    "enchantment.minecraft.blast_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Взрывоустойчивость",
    "enchantment.minecraft.breach": "§f\uFABE§r Пробитие",
    "enchantment.minecraft.projectile_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Защита от снарядов",
    "enchantment.minecraft.thorns": "§f\uFA46\uFA47\uFA48\uFA49§r Шипы",

  // ------------------ Gamemode ------------------
    "gameMode.creative": "§f\uFA4A §6Творческий режим§r",
    "gameMode.spectator": "§f\uFA4B §1Режим наблюдателя§r",
    "gameMode.adventure": "§f\uFA4C §3Режим приключений§r",
    "gameMode.survival": "§f\uFA4D §2Режим выживания§r",
    "gameMode.hardcore": "§f\uFA4E §4Хардкор!§r",
    "selectWorld.gameMode.survival": "§2Выживание§r",
    "selectWorld.gameMode.creative": "§6Творческий§r",
    "selectWorld.gameMode.spectator": "§1Наблюдатель§r",
    "selectWorld.gameMode.hardcore": "§4Хардкор§r",
    "selectWorld.gameMode.adventure": "§3Adventure§r",

  // ------------------ Spawn Eggs ------------------
    "item.minecraft.allay_spawn_egg": "§f\uFA67§r Яйцо призыва тихони",
    "item.minecraft.axolotl_spawn_egg": "§f\uFA68§r Яйцо призыва аксолотля",
    "item.minecraft.bat_spawn_egg": "§f\uFA69§r Яйцо призыва летучей мыши",
    "item.minecraft.bee_spawn_egg": "§f\uFA6A§r Яйцо призыва пчелы",
    "item.minecraft.blaze_spawn_egg": "§f\uFA6B§r Яйцо призыва всполоха",
    "item.minecraft.camel_spawn_egg": "§f\uFA6C§r Яйцо призыва верблюда",
    "item.minecraft.cat_spawn_egg": "§f\uFAB1§r Яйцо призыва кошки",
    "item.minecraft.cave_spider_spawn_egg": "§f\uFA6E§r Яйцо призыва пещерного паука",
    "item.minecraft.chicken_spawn_egg": "§f\uFA6F§r Яйцо призыва курицы",
    "item.minecraft.cod_spawn_egg": "§f\uFA70§r Яйцо призыва трески",
    "item.minecraft.cow_spawn_egg": "§f\uFA71§r Яйцо призыва коровы",
    "item.minecraft.creeper_spawn_egg": "§f\uFA72§r Яйцо призыва крипера",
    "item.minecraft.dolphin_spawn_egg": "§f\uFA73§r Яйцо призыва дельфина",
    "item.minecraft.donkey_spawn_egg": "§f\uFA74§r Яйцо призыва осла",
    "item.minecraft.drowned_spawn_egg": "§f\uFA75§r Яйцо призыва утопленника",
    "item.minecraft.elder_guardian_spawn_egg": "§f\uFA76§r Яйцо призыва древнего стража",
    "item.minecraft.ender_dragon_spawn_egg": "§f\uFAA1§r Яйцо призыва Эндер-дракона",
    "item.minecraft.enderman_spawn_egg": "§f\uFA77§r Яйцо призыва эндермена",
    "item.minecraft.endermite_spawn_egg": "§f\uFA78§r Яйцо призыва эндермита",
    "item.minecraft.evoker_spawn_egg": "§f\uFA79§r Яйцо призыва заклинателя",
    "item.minecraft.fox_spawn_egg": "§f\uFA7A§r Яйцо призыва лисицы",
    "item.minecraft.frog_spawn_egg": "§f\uFA7B§r Яйцо призыва лягушки",
    "item.minecraft.ghast_spawn_egg": "§f\uFA7C§r Яйцо призыва гаста",
    "item.minecraft.glow_squid_spawn_egg": "§f\uFA7D§r Яйцо призыва светящегося спрута",
    "item.minecraft.goat_spawn_egg": "§f\uFA7E§r Яйцо призыва козы",
    "item.minecraft.guardian_spawn_egg": "§f\uFA7F§r Яйцо призыва стража",
    "item.minecraft.hoglin_spawn_egg": "§f\uFA80§r Яйцо призыва хоглина",
    "item.minecraft.horse_spawn_egg": "§f\uFA81§r Яйцо призыва лошади",
    "item.minecraft.husk_spawn_egg": "§f\uFA82§r Яйцо призыва кадавра",
    "item.minecraft.iron_golem_spawn_egg":	"§f\uFA83§r Яйцо призыва железного голема",
    "item.minecraft.llama_spawn_egg": "§f\uFA84§r Яйцо призыва ламы",
    "item.minecraft.magma_cube_spawn_egg": "§f\uFA85§r Яйцо призыва магмового куба",
    "item.minecraft.mooshroom_spawn_egg": "§f\uFA86§r Яйцо призыва муухомора",
    "item.minecraft.mule_spawn_egg": "§f\uFA87§r Яйцо призыва мула",
    "item.minecraft.ocelot_spawn_egg": "§f\uFAB2§r Яйцо призыва оцелота",
    "item.minecraft.panda_spawn_egg": "§f\uFA89§r Яйцо призыва панды",
    "item.minecraft.parrot_spawn_egg": "§f\uFA8A§r Яйцо призыва попугая",
    "item.minecraft.phantom_spawn_egg": "§f\uFA8B§r Яйцо призыва фантома",
    "item.minecraft.pig_spawn_egg": "§f\uFA8C§r Яйцо призыва свиньи",
    "item.minecraft.piglin_brute_spawn_egg": "§f\uFA8D§r Яйцо призыва брутального пиглина",
    "item.minecraft.piglin_spawn_egg": "§f\uFA8E§r Яйцо призыва пиглина",
    "item.minecraft.pillager_spawn_egg": "§f\uFA79§r Яйцо призыва разбойника",
    "item.minecraft.polar_bear_spawn_egg": "§f\uFA8F§r Яйцо призыва белого медведя",
    "item.minecraft.pufferfish_spawn_egg": "§f\uFA90§r Яйцо призыва иглобрюха",
    "item.minecraft.rabbit_spawn_egg": "§f\uFA91§r Яйцо призыва кролика",
    "item.minecraft.ravager_spawn_egg": "§f\uFA92§r Яйцо призыва разорителя",
    "item.minecraft.salmon_spawn_egg": "§f\uFA93§r Яйцо призыва лосося",
    "item.minecraft.sheep_spawn_egg": "§f\uFAB3§r Яйцо призыва овцы",
    "item.minecraft.shulker_spawn_egg": "§f\uFA95§r Яйцо призыва шалкера",
    "item.minecraft.silverfish_spawn_egg": "§f\uFAB4§r Яйцо призыва чешуйницы",
    "item.minecraft.skeleton_spawn_egg": "§f\uFA97§r Яйцо призыва скелета",
    "item.minecraft.skeleton_horse_spawn_egg": "§f\uFA98§r Яйцо призыва лошади-скелета",
    "item.minecraft.slime_spawn_egg": "§f\uFA99§r Яйцо призыва слизня",
    "item.minecraft.sniffer_spawn_egg": "§f\uFA9A§r Яйцо призыва нюхача",
    "item.minecraft.snow_golem_spawn_egg": "§f\uFA9B§r Яйцо призыва снежного голема",
    "item.minecraft.spider_spawn_egg": "§f\uFA9C§r Яйцо призыва паука",
    "item.minecraft.squid_spawn_egg": "§f\uFA9D§r Яйцо призыва спрута",
    "item.minecraft.stray_spawn_egg": "§f\uFA9E§r Яйцо призыва зимогора",
    "item.minecraft.strider_spawn_egg": "§f\uFA9F§r Яйцо призыва лавомерки",
    "item.minecraft.tadpole_spawn_egg": "§f\uFAA0§r Яйцо призыва головастика",
    "item.minecraft.trader_llama_spawn_egg": "§f\uFAB5§r Яйцо призыва ламы торговца",
    "item.minecraft.tropical_fish_spawn_egg": "§f\uFAA2§r Яйцо призыва тропической рыбы",
    "item.minecraft.turtle_spawn_egg": "§f\uFAA3§r Яйцо призыва черепахи",
    "item.minecraft.vex_spawn_egg": "§f\uFAA4§r Яйцо призыва вредины",
    "item.minecraft.villager_spawn_egg": "§f\uFAA5§r Яйцо призыва крестьянина",
    "item.minecraft.vindicator_spawn_egg": "§f\uFAA6§r Яйцо призыва поборника",
    "item.minecraft.wandering_trader_spawn_egg": "§f\uFAA7§r Яйцо призыва странствующего торговца",
    "item.minecraft.warden_spawn_egg": "§f\uFAA8§r Яйцо призыва хранителя",
    "item.minecraft.witch_spawn_egg": "§f\uFAA9§r Яйцо призыва ведьмы",
    "item.minecraft.wither_skeleton_spawn_egg":	"§f\uFAAA§r Яйцо призыва визер-скелета",
    "item.minecraft.wither_spawn_egg": "§f\uFA96§r Яйцо призыва визера",
    "item.minecraft.wolf_spawn_egg": "§f\uFAB6§r Яйцо призыва волка",
    "item.minecraft.zoglin_spawn_egg": "§f\uFAAC§r Яйцо призыва зоглина",
    "item.minecraft.zombie_spawn_egg": "§f\uFA88§r Яйцо призыва зомби",
    "item.minecraft.zombie_horse_spawn_egg": "§f\uFA94§r Яйцо призыва лошади-зомби",
    "item.minecraft.zombie_villager_spawn_egg":	"§f\uFA6D§r Яйцо призыва крестьянина-зомби",
    "item.minecraft.zombified_piglin_spawn_egg": "§f\uFAAB§r Яйцо призыва зомбифицированного пиглина",

  // ------------------ Food ------------------
    "block.minecraft.cake": "Торт \uFA4F\uFA4F\uFA4F\uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.apple": "Яблоко \uFA4F\uFA4F",
    "item.minecraft.baked_potato": "Печёный картофель \uFA50\uFA4F\uFA4F",
    "item.minecraft.beef": "Сырая говядина \uFA50\uFA4F",
    "item.minecraft.beetroot": "Свёкла \uFA50",
    "item.minecraft.beetroot_soup": "Свекольный суп \uFA4F\uFA4F\uFA4F",
    "item.minecraft.bread": "Хлеб \uFA50\uFA4F\uFA4F",
    "item.minecraft.carrot": "Морковь \uFA50\uFA4F",
    "item.minecraft.chicken": "Курятина \uFA4F",
    "item.minecraft.chorus_fruit": "Плод хоруса \uFA4F\uFA4F",
    "item.minecraft.cod": "Сырая треска \uFA4F",
    "item.minecraft.cooked_beef": "Стейк \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_chicken": "Жареная курица \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_cod": "Жареная треска \uFA50\uFA4F\uFA4F",
    "item.minecraft.cooked_mutton": "Жареная баранина \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_porkchop": "Жареная свинина \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_rabbit": "Жареная крольчатина \uFA50\uFA4F\uFA4F",
    "item.minecraft.cooked_salmon": "Жареный лосось \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cookie": "Печенье \uFA4F",
    "item.minecraft.dried_kelp": "Сушёная ламинария \uFA50",
    "item.minecraft.enchanted_golden_apple": "Зачарованное золотое яблоко §f\uFA4F\uFA4F§r",
    "item.minecraft.glow_berries": "Светящиеся ягоды \uFA4F",
    "item.minecraft.golden_apple": "Золотое яблоко §f\uFA4F\uFA4F§r",
    "item.minecraft.golden_carrot": "Золотая морковь \uFA4F\uFA4F\uFA4F",
    "item.minecraft.honey_bottle": "Бутылочка мёда \uFA4F\uFA4F\uFA4F",
    "item.minecraft.melon_slice": "Ломтик арбуза \uFA4F",
    "item.minecraft.mushroom_stew": "Тушёные грибы \uFA4F\uFA4F\uFA4F",
    "item.minecraft.mutton": "Сырая баранина \uFA4F",
    "item.minecraft.poisonous_potato": "Ядовитый картофель \uFA4F",
    "item.minecraft.porkchop": "Сырая свинина \uFA50\uFA4F",
    "item.minecraft.potato": "Картофель \uFA50",
    "item.minecraft.pufferfish": "Иглобрюх \uFA50",
    "item.minecraft.pumpkin_pie": "Тыквенный пирог \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.rabbit": "Сырая крольчатина \uFA50\uFA4F",
    "item.minecraft.rabbit_stew": "Тушёный кролик \uFA4F\uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.rotten_flesh": "Гнилая плоть \uFA4F\uFA4F",
    "item.minecraft.salmon": "Сырой лосось \uFA4F",
    "item.minecraft.spider_eye": "Паучий глаз \uFA4F",
    "item.minecraft.suspicious_stew": "Загадочное рагу \uFA4F\uFA4F\uFA4F",
    "item.minecraft.sweet_berries": "Сладкие ягоды \uFA4F",
    "item.minecraft.tropical_fish": "Тропическая рыба \uFA50",

  // ------------------ Infested Blocks ------------------
    "block.minecraft.infested_chiseled_stone_bricks": "§f\uFAB0§r Заражённые резные каменные кирпичи",
    "block.minecraft.infested_cobblestone": "§f\uFAB0§r Заражённый булыжник",
    "block.minecraft.infested_cracked_stone_bricks": "§f\uFAB0§r Заражённые потрескавшиеся каменные кирпичи",
    "block.minecraft.infested_deepslate": "§f\uFAB0§r Заражённый глубинный сланец",
    "block.minecraft.infested_mossy_stone_bricks": "§f\uFAB0§r Заражённые замшелые каменные кирпичи",
    "block.minecraft.infested_stone": "§f\uFAB0§r Заражённый камень",
    "block.minecraft.infested_stone_bricks": "§f\uFAB0§r Заражённые каменные кирпичи",

  // ------------------ Settings ------------------
    "options.off": "§f\uFA54§r",
    "options.on": "§f\uFA53§r",
    "options.off.composed": "%s: §f\uFA54§r",
    "options.on.composed": "%s: §f\uFA53§r",
    "menu.savingLevel": "§f\uFA55§r Сохранение мира",
    "pack.openFolder": "§f\uFA52§r Папка с наборами",
    "selectWorld.edit.openFolder": "§f\uFA52§r Открыть папку мира",
    "selectWorld.edit.backupFolder": "§f\uFA52§r Открыть папку резервных копий",
    "options.ao.off": "§f\uFA54§r",
    "options.ao.min": "§eМинимум§r",
    "options.ao.max": "§aМаксимум§r",
    "options.graphics.fast": "§eБыстро§r",
    "options.graphics.fancy": "§aДетально§r",
    "options.graphics.fabulous": "§5Fabulous!§r",
    "options.clouds.fancy": "§aОбъёмные§r",
    "options.clouds.fast": "§eУпрощённые§r",
    "options.particles.all": "§aВсе§r",
    "options.particles.decreased": "§cМеньше§r",
    "options.particles.minimal": "§eМинимум§r",
    "options.narrator.off": "§f\uFA54§r",
    "options.chat.visibility.full": "§f\uFA53§r",
    "options.chat.visibility.hidden": "§f\uFA54§r",
    "selectWorld.cheats": "§5Читы§r",
    "selectWorld.version": "§8Версия:§r",

  // ------------------ Skin Customization ------------------
    "options.modelPart.cape": "§f\uFA5C§r Плащ",
    "options.modelPart.jacket": "§f\uFA5D§r Куртка",
    "options.modelPart.left_sleeve": "§f\uFA5E§r Левый рукав",
    "options.modelPart.right_sleeve": "§f\uFA5F§r Правый рукав",
    "options.modelPart.left_pants_leg": "§f\uFA60§r Левая штанина",
    "options.modelPart.right_pants_leg": "§f\uFA61§r Правая штанина",
    "options.modelPart.hat": "§f\uFA62§r Головной убор",
    "options.mainHand.left": "§f\uFA63§r Левая §f\uFA64§r",
    "options.mainHand.right": "§f\uFA65§r Правая §f\uFA66§r",

  // ------------------ Sleep ------------------
    "sleep.skipping_night": "Вы проспите всю ночь §f\uFA51§r",

  // ------------------ Difficulty ------------------
    "options.difficulty.easy": "§aЛёгкая§r",
    "options.difficulty.normal": "§eНормальная§r",
    "options.difficulty.hard": "§cСложная§r",
    "options.difficulty.peaceful": "§bМирная§r",
    "options.difficulty.hardcore": "§4Хардкор§r"
}